# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/shm?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3333/tl-shanghai?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tl_mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

